# AttendanceManagementSystem

./: .gitignore  .vs - Shortcut.lnk  Attendance Management System.sln  QUERT3.SQL  SQLQuery1.sql  getschemainformation.sql  informationschema2.sql  query.sql  query2.sql  schema.sql  settingstableupdate.sql  teacherinfo.sql  users.sql
WebApplication1/: AMS.csproj  Program.cs  WebApplication1.sln  appsettings.json  appssettings.production.json  deploy-to-azure.ps1
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  AiAgentController.cs  AttendanceController.cs  AuthController.cs  BatchController.cs  CourseAssignmentController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  SemesterController.cs  SettingsController.cs  StudentController.cs  StudentPortalController.cs  TeacherController.cs  TeacherPortalController.cs  TimeTableController.cs
WebApplication1/Data/: DbSeeder.cs
WebApplication1/Helpers/: PdfHeaderFooter.cs
WebApplication1/Migrations/: 20251017120919_InitialCreate.Designer.cs  20251017120919_InitialCreate.cs  20251017125854_AddUserRolesEntities.Designer.cs  20251017125854_AddUserRolesEntities.cs  20251026150657_AddBatchesTable.Designer.cs  20251026150657_AddBatchesTable.cs  20251026154106_AddBatchesTable2.Designer.cs  20251026154106_AddBatchesTable2.cs  20251026161736_AddBatchesTable3.Designer.cs  20251026161736_AddBatchesTable3.cs  20251026162047_AddBatchesTable4.Designer.cs  20251026162047_AddBatchesTable4.cs  20251026162642_AddBatchesTable5.Designer.cs  20251026162642_AddBatchesTable5.cs  20251225140617_InitialCreate.Designer.cs  20251225140617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContext_old.cs
WebApplication1/Models/Entities/: Admin.cs  Attendance.cs  Batch.cs  Course.cs  CourseAssignment.cs  Enrollment.cs  Semester.cs  Session.cs  Student.cs  SystemSettings.cs  Teacher.cs  Timetable.cs  TimetableSlot.cs  User.cs
WebApplication1/Models/ViewModels/: AddStudentViewModel.cs  AddUserViewModel.cs  AdminDashboardViewModel.cs  AdminFilterViewModel.cs  AttendanceViewModel.cs  BatchFilterViewModel.cs  BatchViewModel.cs  CourseAssignmentFilterViewModel.cs  CourseAssignmentViewModel.cs  CourseViewModel.cs  EnrollmentViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PagedViewModel.cs  PaginationUiViewModel.cs  SemesterViewModel.cs  SettingsViewModels.cs  StudentCourseViewModel.cs  StudentDashboardViewModel.cs  StudentEnrollmentViewModel.cs  TeacherDashboardViewModel.cs  TeacherViewModel.cs  TimeTableViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: ams-faizan-2025 - Web Deploy.pubxml
WebApplication1/Services/: AttendanceHybridService.cs  EmailService.cs  GmailApiService.cs  InstitutionService.cs
WebApplication1/TempScaffold/Context/: TempDbContext.cs
WebApplication1/TempScaffold/Entities/: Admin.cs  Attendance.cs  Batch.cs  Course.cs  CourseAssignment.cs  Enrollment.cs  Semester.cs  Session.cs  Student.cs  Teacher.cs  Timetable.cs  TimetableSlot.cs  User.cs
WebApplication1/ViewComponents/: InstitutionInfoViewComponent.cs
WebApplication1/Views/Admin/: AddAdmin.cshtml  (+6 more)
(+61 files in other folders)
